
#usda 1.0
(
    defaultPrim = "Cube"
)

def Xform "Cube"
{
    matrix4d xformOp:transform = (
        (1, 0, 0, 0),
        (0, 1, 0, 0),
        (0, 0, 1, 1),  # z = 1, elevated to fall
        (0, 0, 0, 1)
    )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Cube "Geom"
    {
        float3 size = (1.0, 1.0, 1.0)
        rel material:binding = </Looks/Gray>

        physics:collisionEnabled = "convexHull"
        physics:approximation = "box"

        physics:rigidBodyEnabled = true
        physics:mass = 1.0

        prepend apiSchemas = ["RigidBodyAPI", "CollisionAPI"]
    }
}

def Scope "Looks"
{
    def Material "Gray"
    {
        token outputs:surface.connect = </Looks/Gray/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.5, 0.5, 0.5)
            float inputs:roughness = 0.5
            token outputs:surface
        }
    }
}
